/* HTML Base */
* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #e8eaed;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #191b20;
  font-size: 14px;
  display: flex;

}

input {
  border: 0 none;
  border-radius: 4px;
  padding: 4px;
}
button {
  padding: 8px;
  border: 0 none;
  border-radius: 4px;
  background-color: #22A7C5;
  background-image: linear-gradient( rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.19) 100%);
  background-repeat: no-repeat;
  box-shadow: 0px 2px 0px rgba(255, 255, 255, 0.5) inset;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s, background-position 0.3s;
  &:hover {
    background-position: 0 1em;
  }
  &:active {
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5) inset;
  }
}

/* Core */
.sidebar {
  flex-basis: 240px;
  display: flex;
  @media screen and (max-width: 480px) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

/*Fundimentals*/
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.0));
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.0));
  display: flex;
  flex-basis: 64px;
  align-items: center;
  overflow: hidden;
}

.tab {
  height: 100%;
  line-height: 64px;
  flex-basis: 128px;
  padding: 0 8px;
  color: rgba(25,27,32,0.4);
  cursor: default;
  user-select: none; 
  &:hover {
    background-color: rgba(0,0,0,0.05);
  }
}
.tab-primary {
  border-left: #22A7C5;
  border-left-width: 4px;
  border-left-style: solid;
  background-color: #e8eaed;
  color: rgba(25,27,32,1);
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  &:hover {
    background-color: #e8eaed;
  }
}

.chat {
  display: flex;
  align-items:center;
  flex-direction: column;
  width: 100%;
  height: calc(100% - 64px);
  align-items: stretch;
  padding: 8px;

  form input {
  width: calc(100% - 64px);
  height: 32px;
  line-height: 32px;
  }
}
.messages {
  width: 75%;
  flex-grow: 1;
}
.message {
  display: flex;
  align-items: center;
}

.message-content {
  margin: 4px;
  padding: 10px 8px;
  border-radius: 4px;
  background: #22A7C5;
  box-shadow: 0 4px 2px rgba(0,0,0,0.1);
  color: #eee;
  border-radius: 34px;
}

.message-icon {
  flex-basis: 32px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-size: cover;
}
